# Testingrepo

./: .gitignore  pom.xml  testng.xml  testngParellel.xml
src/main/java/com/mohap/listeners/: CustomReporter.java  Rate.java  RetryAnalyzer.java  RetryListener.java  SunilSeleniumGridPractice.java  SunilSeleniumPractice.java  SunilTestingJava.java
src/main/java/com/mohap/reporter/excel/: ExcelReporter.java
src/main/java/com/mohap/reporter/extent/: ExtentReporter.java
src/main/java/com/mohap/utils/common/: CommonUtils.java  Config.java  Constants.java  CustomAssertion.java  DateUtils.java  ExcelUtils.java  ExcelUtilsMy.java  ReflectionUtils.java  dataProvider.java
src/main/java/com/mohap/utils/selenium/: DriverPool.java  MobUtils.java  MobileDriverPool.java  ScreenShotGenerator.java  WebUtils.java  brokenLinks.java
src/main/resources/: logback.xml
src/main/resources/config/: TestData.xlsx  config.properties
src/main/resources/testSuiteXmls/: .gitignore  manual_suite.xml
src/test/java/com/mohap/actions/mobile/: MHomePageActions.java  MLoginActions.java
src/test/java/com/mohap/actions/web/: HomePageActions.java  LoginActions.java
src/test/java/com/mohap/apiEcommerce/: EcommerceAPITest.java
src/test/java/com/mohap/apiFiles/: DynamicJson.java  payloads.java
src/test/java/com/mohap/apiTesting/: JiraTest.java  apitest1.java  complexJsonParse.java  oAuthTest.java  sumValidation.java
src/test/java/com/mohap/apiTestingPojo/: AddPlace.java  Api.java  Courses.java  FinalRun.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  ProcessBase.java  ProcessDetail.java  SpecBuilderTest.java  WebAutomation.java  serialization.java
src/test/java/com/mohap/core/: BaseConfiguration.java  DataRecorder.java  DynamicSuiteRunner.java  ReflectionUtils.java  SuiteConfiguration.java
src/test/java/com/mohap/pages/ConsultTasks/: AllconsultTasksPage.java
src/test/java/com/mohap/pages/dashboard/: DashboardPage.java
src/test/java/com/mohap/pages/login/: LoginPage.java
src/test/java/com/mohap/pages/patientRegistration/: PatientRegistrationPage.java
src/test/java/com/mohap/pages/qaBooth/: QaBoothPage.java
src/test/java/com/mohap/pages/riskStratification/: RiskStratificationPage.java
src/test/java/com/mohap/pages/teleConsult/: TeleConsultPage.java
src/test/java/com/mohap/pages/waitingRoom/: WaitingRoomPage.java
src/test/java/com/mohap/testcases/ConsultTasks/: AllconsultTasksTestCases.java
src/test/java/com/mohap/testcases/QABooth/: CompleteQABoothquestionsTestCases.java
src/test/java/com/mohap/testcases/login/: LoginTestCases.java
src/test/java/com/mohap/testcases/patientRegistration/: PatientRegistrationTestCases.java
src/test/java/com/mohap/testcases/riskStratification/: RiskStratificationTestCases.java
src/test/java/com/mohap/testcases/waitingRoom/: WaitingRoomTestCases.java
src/test/java/com/mohap/tests/mobile/nativee/: UserTest_aNative.java
src/test/java/com/mohap/tests/mobile/web/: AdminTest_aWeb.java
src/test/java/com/mohap/tests/web/: AdminTest.java  UserTest.java
src/test/java/com/mohap/validators/web/: AdminValidator.java  UserValidator.java
