
################## Configuration ########################################################
appURL=http://125.63.117.102:86/

#http://125.63.117.102:86/
#http://192.168.0.76:86
# timeout properties
maxTimeOut=100
minTimeOut=30 

#retry settings
maxRetryCount=1
retryEnabled=yes
#retryEnabled=yes
#yes/no : if left empty then by default its "no"


#default credentials of application
email=poonianurseTEST@gmail.com
password=Nurse@123

#email=GPTEST@gmail.com
#password=Nurse@123
 

# chrome browser configuration for mobile device
deviceName = Galaxy S8
appiumURL = http://127.0.0.1:4723/wd/hub

# native mobile application configuration [Splitwise android application]
platformName = Android
appPackage = com.Splitwise.SplitwiseMobile
appActivity = com.Splitwise.SplitwiseMobile.views.SplitwiseSplashScreen_

suiteName=Smoke
parallel=
#parallel=yes
#yes/no : if left empty then by default its "no"
screenshots=C:\Users\punia\Downloads\Automation framework by Dangi\EDPU Mohap\Screenshots
